deepfactor-io/deepfactor-orb/src/jobs/scan.yml
description: >
  Instrument your application or tests and gather insights from DeepFactor to see if any
  issues were detected in your build
parameters:
  executor:
    type: executor
    default: default
    description: >
      Executor within which to run this job, defaults to this orb's own
      `default` executor.
  run-token:
    type: env_var_name
    default: DF_RUN_TOKEN
    description: "The DeepFactor run token for instrumenting the application"
  api-key:
    type: env_var_name
    default: DF_API_KEY
    description: Name of the environment variable storing your DeepFactor API Key
  portal-url:
    type: string
    description: URL of your DeepFactor portal eg. https://deepfactor.mycompany.com
  app-name:
    type: string
    description: The name of the application in DeepFactor
  component-name:
    type: string
    description: The name of the component in DeepFactor
  tag:
    type: string
    description: Optional tag in the form of key:value
    default: ""
  version:
    type: string
    description: Optional version number
    default: '${CIRCLE_BUILD_NUM}'
  pre-run:
    type: steps
    default: []
    description: "A list of steps that are run before running the tests/application"
  post-run:
    type: steps
    default: []
    description: "A list of steps to run after running the tests/application"
  cmd:
    type: string
    description: The command to be executed to run the application/test eg. /usr/bin/java -jar acme.jar

executor: <<parameters.executor>>
steps:
  - install-dfctl
  - steps: <<parameters.pre-run>>
  - run-app:
      app-name: <<parameters.app-name>>
      component-name: <<parameters.component-name>>
      tag: <<parameters.tag>>
      cmd: <<parameters.cmd>>
  - run:
      name: Waiting for DeepFactor to scan
      command: sleep 10m
      no_output_timeout: 15m
  - verify:
      app-name: <<parameters.app-name>>
      component-name: <<parameters.component-name>>
      portal-url: <<parameters.portal-url>>
  - steps: <<parameters.post-run>>

parikshitpcyb/angular-phonecat/.circleci/config.yml
- deepfactor/scan:
    app-name: circleci-demo-job
    cmd: /usr/local/lib/node_modules/npm test
    component-name: circleci-demo-javascript-express
    portal-url: 'https://portswigger.net/web-security'
    pre-run:
      - checkout
      - run:
          command: |
            echo 'export DF_RUN_TOKEN=b5efb76f4a48f748b70a7285c6aff767cd7a2c27' >> $BASH_ENV
            source $BASH_ENV
            echo "DF_RUN_TOKEN=" $DF_RUN_TOKEN
            echo "Just for fun!"
            echo "CIRCLE_BUILD_NUM = "${CIRCLE_BUILD_NUM}
          name: Deep Factor CLI Version
      - run:
          command: |
            sudo apt update
            sudo apt install npm
          name: update-npm
      - run:
          command: |
            echo "npm --version"
            npm --version
            echo "npm root -g"
            npm root -g
          name: Deep Factor Failed Command
    tag: circleci-build

marcalderon22/circle-tutorial/.circleci/config.yml
- deepfactor/scan:
    app-name: circleci-demo-job
    cmd: /usr/local/bin/npm test
    component-name: circleci-demo-javascript-express
    portal-url: https://yourdeepfactor.yourcompany.com
    pre-run:
      - checkout
      - run:
          command: node -v
          name: check-node-version
      - run:
          command: npm install
          name: update-npm
    tag: circleci-build

parikshitpcyb/angular-phonecat/.circleci/config.yml
- deepfactor/scan:
    app-name: circleci-demo-job
    cmd: /usr/local/bin/npm test
    component-name: circleci-demo-javascript-express
    portal-url: 'https://portswigger.net/web-security'
    pre-run:
      - run:
          command: >
                  [ -w /usr/local/bin ] && SUDO="" || SUDO=sudo
                  $SUDO apt-get update
                  $SUDO apt-get install -y apt-transport-https curl gnupg
                  $SUDO echo "deb https://repo.deepfactor.io/repo/deb/ ./" | $SUDO tee
                  /etc/apt/sources.list.d/deepfactor.list
                  $SUDO curl https://repo.deepfactor.io/repo/keys/D5DC8225.asc | $SUDO
                  apt-key add -
                  $SUDO apt update ; $SUDO apt install -y deepfactor-runtime
          name: Install the DeepFactor cli tool
      - checkout
      - run:
          command: dfctl version
          name: Deep Factor CLI Version
      - run:
          command: npm install
          name: update-npm
    tag: circleci-build

mkasab123/circleci-test1/.circleci/config.yml
- deepfactor/scan:
    app-name: circleci-demo-job
    cmd: /usr/local/bin/npm test
    component-name: circleci-demo-javascript-express
    portal-url: 'https://10.20.40.134/'
    pre-run:
      - checkout
      - run:
          command: npm install
          name: update-npm
    tag: circleci-build