deepfactor-io/deepfactor-orb/src/jobs/web-scan.yml
description: >
  Run a web scan against a web application
parameters:
  image:
    description: Enter a custom docker image for this job. By default CircleCI's optimized `cimg/base` image will be used.
    type: string
    default: "cimg/base:stable"
  api-key:
    type: env_var_name
    default: DF_API_KEY
    description: Name of the environment variable storing your DeepFactor API Key
  portal-url:
    type: string
    description: URL of your DeepFactor portal eg. https://deepfactor.mycompany.com
  app-name:
    type: string
    description: The name of the application in DeepFactor
  component-name:
    type: string
    description: The name of the component in DeepFactor
  version:
    type: string
    description: Optional version for the component
    default: ""
  scan-type:
    type: enum
    description: "The type of scan can be either owasp-zap-full or owasp-zap-api"
    default: "owasp-zap-full"
    enum: ["owasp-zap-full","owasp-zap-api"]
  scan-api-docs-url:
    type: string
    description: "The path of the swagger json/yaml document. The path can be relative (hosted on the same webserver) or an absolute path reachable by the DeepFactorPortal"
    default: ""
  scan-strength:
    type: enum
    description: "The strength of the scan. Possible values are Low, Medium, High"
    default: "Medium"
    enum: ["Low","Medium","High"]
  scan-auth-type:
    type: enum
    description: "The auth type to use for the scanned application, Possible values are none, custom, formBasedAuthentication, jsonBasedAuthentication, scriptBasedAuthentication"
    default: "none"
    enum: ["none","custom","form"]
  scan-form-auth-login-uri:
    type: string
    description: "Relative POST URI which will be called to authenticate the test user"
    default: "/login"
  scan-form-auth-username:
    type: string
    description: "User name of the test user for authentication during scan"
    default: ""
  scan-form-auth-password:
    type: string
    description: "Password of the test user for authentication during scan"
    default: ""
  scan-form-auth-form-data:
    type: string
    description: "The form data used for authentication"
    default: "username={%username%}&password={%password%}"
  scan-form-auth-loggedin-indicator:
    type: string
    description: "Regex pattern to recognize logged-in state in the response. Example: <a href=\"logout.jsp\">Logout</a>"
    default: ""
  scan-form-auth-loggedout-indicator:
    type: string
    description: "Regex pattern to recognize logged-out state in the response. Example: <a href=\"login.jsp\">Login</a>"
    default: ""
  scan-custom-token-auth:
    type: string
    description: "This token will be sent in Authorization header of each request made by the scanner. Please note, you may need to add Bearer before the token if you are using JWT"
    default: ""
  scan-url:
    type: string
    description: "The url of the application to run the scan against"

docker:
  - image: <<parameters.image>>

steps:
  - run-webscan:
      app-name: <<parameters.app-name>>
      component-name: <<parameters.component-name>>
      portal-url: <<parameters.portal-url>>
      scan-type: <<parameters.scan-type>>
      scan-api-docs-url: <<parameters.scan-api-docs-url>>
      scan-strength: <<parameters.scan-strength>>
      scan-auth-type: <<parameters.scan-auth-type>>
      scan-form-auth-login-uri: <<parameters.scan-form-auth-login-uri>>
      scan-form-auth-username: <<parameters.scan-form-auth-username>>
      scan-form-auth-password: <<parameters.scan-form-auth-password>>
      scan-form-auth-form-data: <<parameters.scan-form-auth-form-data>>
      scan-form-auth-loggedin-indicator: <<parameters.scan-form-auth-loggedin-indicator>>
      scan-form-auth-loggedout-indicator: <<parameters.scan-form-auth-loggedout-indicator>>
      scan-custom-token-auth: <<parameters.scan-custom-token-auth>>
      scan-url: <<parameters.scan-url>>
      version: <<parameters.version>>

marcalderon22/circle-tutorial/.circleci/config.yml
- deepfactor/web-scan:
    app-name: circleci-demo-job
    component-name: circleci-demo-component
    portal-url: https://yourdeepfactor.yourcompany.com
    scan-url: https://google.com
    version: 1.0.0

marcalderon22/circle-tutorial/.circleci/config.yml
- deepfactor/web-scan:
    app-name: circleci-demo-job
    component-name: circleci-demo-component
    portal-url: https://yourdeepfactor.yourcompany.com
    scan-auth-type: custom
    scan-custom-token-auth:  Bearer PORTAL_TOKEN
    scan-url: https://google.com
    version: 1.0.0

marcalderon22/circle-tutorial/.circleci/config.yml
- deepfactor/web-scan:
    app-name: circleci-demo-job
    component-name: circleci-demo-component
    portal-url: https://yourdeepfactor.yourcompany.com
    scan-auth-type: custom
    scan-custom-token-auth:  <<parameters.deepfactor.PORTAL_TOKEN>>
    scan-url: https://google.com
    version: 1.0.0